002_Calculator_App/MainWindow.xaml

<Window x:Class="_002_Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="300
        " Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="30"
               Grid.ColumnSpan="4"/>
        <Button Content="AC" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Button Content="+/1" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Content="%" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button Content="/" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Button Content="7" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Button Content="8" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Content="9" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button Content="*" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <Button Content="4" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <Button Content="5" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Content="6" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button Content="-" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <Button Content="1" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <Button Content="2" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button Content="+" Grid.Column="3" Grid.Row="4" Margin="5"/>
        <Button Content="0" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
        <Button Content="." Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" Margin="5"/>
    </Grid>
</Window>
