002_Calculator_App/MainWindow.xaml

<Window x:Class="_002_Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_002_Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="300
        " Width="400">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="30"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"  Content="AC" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Button x:Name="negativeButton" Content="+/-" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button x:Name="percentageButton" Content="%" Grid.Column="2" Grid.Row="1" Margin="5"/>
        <Button x:Name="divisionButton" Click="OperationButton_Click" Background="{StaticResource operatorColor}" Foreground="{StaticResource textColor}" Content="/" Grid.Column="3" Grid.Row="1" Margin="5"/>
        <Button x:Name="sevenButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="7" Grid.Column="0" Grid.Row="2" Margin="5"/>
        <Button x:Name="eightButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="8" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button x:Name="nineButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="9" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <Button x:Name="timesButton" Click="OperationButton_Click" Background="{StaticResource operatorColor}" Foreground="{StaticResource textColor}" Content="*" Grid.Column="3" Grid.Row="2" Margin="5"/>
        <Button x:Name="fourButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="4" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <Button x:Name="fiveButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="5" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button x:Name="sixButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="6" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <Button x:Name="minusButton" Click="OperationButton_Click" Background="{StaticResource operatorColor}" Foreground="{StaticResource textColor}" Content="-" Grid.Column="3" Grid.Row="3" Margin="5"/>
        <Button x:Name="oneButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="1" Grid.Column="0" Grid.Row="4" Margin="5"/>
        <Button x:Name="twoButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="2" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button x:Name="threeButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="3" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <Button x:Name="plusButton" Click="OperationButton_Click" Background="{StaticResource operatorColor}" Foreground="{StaticResource textColor}" Content="+" Grid.Column="3" Grid.Row="4" Margin="5"/>
        <Button x:Name="zeroButton" Click="NumberButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="0" Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Click="dotButton_Click" Background="{StaticResource numberColor}" Foreground="{StaticResource textColor}" Content="." Grid.Column="2" Grid.Row="5" Margin="5"/>
        <Button x:Name="equalButton" Click="EqualButton_Click" Background="{StaticResource operatorColor}" Foreground="{StaticResource textColor}" Content="=" Grid.Column="3" Grid.Row="5" Margin="5"/>
    </Grid>
</Window>
